<html>
<head>
	<script src="logic.js"></script>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body onload="Genesys("command", "Messenger.open");">

	
	<div class="outer-container">
		<div class="section">
			<h2 style="margin-top: 25px;" class="text-title">Chat with us</h1>
		</div>
		<div class="section section-drp">
			<label for="lang">Language:</label>
			<select class="drop-down" name="lang" id="lang">
			  <option value="en">English</option>
			  <option value="ar">Arabic</option>
			</select>
		</div>
		<div class="section section-drp">
			<label for="topic">Topic:</label>
			<select class="drop-down" name="topic" id="topic">
			  <option value="apply">Apply for QNB AlAhli Product</option>
			  <option value="accounts">Accounts</option>
			  <option value="cards">Cards</option>
			  <option value="other">Other</option>
			</select>
		</div>
		<div class="section">
			<button class="start-btn" onclick="myFunction()" id="start">Start Chat</button>
		</div>
	</div>
	</div>
</body>
</html>







